PORT = 5001


DB=mongodb+srv://Utkarshdixit:Utkarsh.$1@utkarsh.b8axb.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Utkarsh


Activation_Secret=Utkarshume


Password=uualjmulsndwtgna


Gmail=utkarshdixit210@gmail.com


Jwt_Sec = Utkarshumeyaar


Razorpay_Key=rzp_test_xyBeWAd80Q3wOz


Razorpay_Secret=5DlwWsZjKTZrMDxt0PvmeEUP